('C:\\Users\\Luizq\\Programming\\AutomacaoAutocad\\dwg-quality-checker\\build_tmp\\dwg_quality_checker\\DWGQualityChecker.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Luizq\\Programming\\AutomacaoAutocad\\dwg-quality-checker\\build_tmp\\dwg_quality_checker\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Luizq\\Programming\\AutomacaoAutocad\\dwg-quality-checker\\build_tmp\\dwg_quality_checker\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Luizq\\Programming\\AutomacaoAutocad\\dwg-quality-checker\\build_tmp\\dwg_quality_checker\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Luizq\\Programming\\AutomacaoAutocad\\dwg-quality-checker\\build_tmp\\dwg_quality_checker\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Luizq\\Programming\\AutomacaoAutocad\\dwg-quality-checker\\build_tmp\\dwg_quality_checker\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Luizq\\Programming\\AutomacaoAutocad\\dwg-quality-checker\\build_tmp\\dwg_quality_checker\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Luizq\\Programming\\AutomacaoAutocad\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Luizq\\Programming\\AutomacaoAutocad\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Luizq\\Programming\\AutomacaoAutocad\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Luizq\\Programming\\AutomacaoAutocad\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Luizq\\Programming\\AutomacaoAutocad\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('launcher',
   'C:\\Users\\Luizq\\Programming\\AutomacaoAutocad\\dwg-quality-checker\\launcher.py',
   'PYSOURCE-1')],
 'python312.dll',
 True,
 False,
 False,
 ['vcruntime140.dll', 'python3*.dll'],
 None,
 None,
 None)
